StylesPath = rapiddocs/docs/vale-styles

Vocab = Docs

; MinAlertLevel = suggestion
; MinAlertLevel = error
MinAlertLevel = warning

[*.{md,mdx}]
BasedOnStyles = Vale, RapiddocsStyles

Vale.Terms = NO

[formats]
mdx = md